<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Nextour</title>

    <link rel="shortcut icon" href="    favicon.png" type="image/png">

    <!--==================== Google Fonts =======================-->

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link

        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Rubik:wght@400;500;600;700&display=swap"

        rel="stylesheet">



    <!--==================== Swiper CSS =======================-->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />



    <!--================== Remixicons CSS =====================-->

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">



    <!--==================== Main CSS =======================-->

    <link rel="stylesheet" href="main.css">
<style>
:root {

  /* Colors

  ___________________*/

  --color-primary: #1c6470;

  --color-primary-light: #2f7e8b;

  --color-white: #fff;

  --color-title: #242a30;

  --color-text: #adb1b4;

  --bg-gradient: linear-gradient(180deg, #ffffff 0%, #d6f7ff 100%);

  /* Typography

  ___________________*/

  --font-family-primary: "Poppins", sans-serif;

  --font-family-secondary: "Rubik", sans-serif;

  /* font sizes */

  --fs-xs: 1.2rem;

  --fs-sm: 1.4rem;

  --fs-md: 1.6rem;

  --fs-lg: 1.8rem;

  --fs-xl: 2rem;

  --fs-xxl: clamp(2.4rem, 5vw, 2.8rem);

  --fs-biggest: clamp(3.2rem, 5vw, 6rem);

  /* font weight */

  --fw-regular: 400;

  --fw-medium: 500;

  --fw-semibold: 600;

  --fw-bold: 700;



  /* z-index

  ___________________*/

  --zindex-fixed: 1000;

  --zindex-menu: 1010;



  /* Width & Height 

  ------------------*/

  --width-container: 100rem;

  --height-header: 10rem;



  /* Transition and box shadow*/

  --transition: 0.4s ease-in-out;

  --shadow-primary: 0px 10px 30px 5px rgba(0, 0, 0, 0.05);

  --shadow-header: 0px 2px 5px rgba(0, 0, 0, 0.05);



  /* Border Radius */

  --border-radius-sm: 1rem;

  --border-radius-lg: 2rem;

}



/* CSS Reset

-------------------------------------------------------------*/

*,

*::before,

*::after {

  box-sizing: border-box;

}



h1,

h2,

h3,

h4 {

  font-family: var(--font-family-primary);

  color: var(--color-title);

  font-weight: var(--fw-bold);

}



html {

  font-size: 62.5%;

  scroll-behavior: smooth;

}



body,

h1,

h2,

h3,

h4,

ul,

p {

  margin: 0;

  padding: 0;

}



ul {

  list-style: none;

}



img,

video {

  display: block;

  max-width: 100%;

  height: auto;

}



a {

  text-decoration: none;

  color: var(--color-text);

}



input,

button {

  font: inherit;

  outline: none;

}



button {

  cursor: pointer;

  border: none;

}



main {

  overflow: hidden;

}



body {

  font-family: var(--font-family-secondary);

  font-size: var(--fs-md);

  font-weight: var(--fw-regular);

  color: var(--color-text);

  margin-top: var(--height-header);

}



/* Reusable Classes

-------------------------------------------------------------*/

.section {

  padding: 12rem 0 8rem;

}



.section__header {

  text-align: center;

  padding-bottom: 3rem;

}



.section__title {

  font-size: var(--fs-xxl);

  color: var(--color-title);

  margin-bottom: 2rem;

}



.section__subtitle {

  font-size: var(--fs-sm);

  font-weight: var(--fw-bold);

  color: var(--color-primary);

  font-family: var(--font-family-primary);

}



.container {

  width: 90%;

  max-width: var(--width-container);

  margin: auto;

}



.d-grid {

  display: grid;

  gap: 3rem;

}



.btn {

  display: inline-block;

  padding: 1.5rem 3rem;

  border-radius: var(--border-radius-sm);

  font-size: var(--fs-sm);

  font-weight: var(--fw-regular);

  transition: var(--transition);

}



.btn--primary {

  background-color: var(--color-primary);

  color: var(--color-white);

}



.btn--primary:hover {

  background-color: var(--color-primary-light);

}



/* Header

-------------------------------------------------------------*/

.header {

  background-color: var(--color-white);

  width: 100%;

  height: var(--height-header);

  position: fixed;

  top: 0;

  left: 0;

  display: flex;

  align-items: center;

  transition: var(--transition);

  z-index: var(--zindex-menu);

}



.header--scroll {

  --height-header: 7rem;

  box-shadow: var(--shadow-header);

}



.nav {

  display: flex;

  justify-content: space-between;

  align-items: center;

  height: 100%;

}



.nav__brand {

  font-size: var(--fs-lg);

  font-weight: var(--fw-bold);

  color: var(--color-title);

}



.nav__brand span {

  color: var(--color-primary);

}



.nav__open,

.nav__close {

  font-size: 2.5rem;

  color: var(--color-title);

  cursor: pointer;

  transition: var(--transition);

}



.nav__open:hover,

.nav__close:hover {

  color: var(--color-primary);

}



.nav__list {

  display: flex;

  flex-direction: column;

  align-items: center;

  gap: 4rem;

}



.nav__link {

  position: relative;

  font-family: var(--font-family-primary);

  font-size: var(--fs-sm);

  font-weight: var(--fw-medium);

  color: var(--color-title);

  transition: var(--transition);

}



.nav__link::before {

  position: absolute;

  content: "";

  width: 0;

  height: 0.3rem;

  background-color: var(--color-primary);

  bottom: -1rem;

  transition: var(--transition);

}



.nav__link--active::before {

  width: 50%;

}



.nav__link--active,

.nav__link:hover {

  color: var(--color-primary);

}



@media screen and (max-width: 968px) {

  .nav__menu {

    position: fixed;

    top: 0;

    right: -100%;

    background-color: var(--color-white);

    box-shadow: var(--shadow-header);

    display: flex;

    justify-content: center;

    align-items: center;

    width: 100%;

    max-width: 28rem;

    height: 100vh;

    transition: var(--transition);

  }



  .nav__menu--open {

    right: 0;

  }



  .nav__close {

    position: absolute;

    top: 3rem;

    right: 3rem;

  }

}



/* Home

-------------------------------------------------------------*/

.home {

  background: var(--bg-gradient);

}



.home__wrapper {

  min-height: calc(100vh - var(--height-header));

  padding: 3rem 0;

  align-content: center;

  justify-items: center;

}



.home__content {

  text-align: center;

}



.home__title {

  font-size: var(--fs-biggest);

  color: var(--color-title);

  margin-bottom: 1rem;

}



.home__title span {

  color: var(--color-primary);

}



.home__description {

  margin-bottom: 3rem;

}



/* About

-------------------------------------------------------------*/

.about__wrapper {

  justify-items: center;

}



.about__content {

  text-align: center;

}



.about__description {

  margin-bottom: 3rem;

}



.about__img {

  border-radius: var(--border-radius-lg);

}



/* Destinations

-------------------------------------------------------------*/

.destination__item {

  position: relative;

  width: 100%;

  max-width: 25rem;

  border-radius: var(--border-radius-lg);

  overflow: hidden;

  margin: auto;

  margin-bottom: 2rem;

}



.destination__img {

  transition: var(--transition);

}



.destination__item:hover .destination__img {

  transform: scale(1.2);

}



.destination__info {

  position: absolute;

  bottom: 1rem;

  padding: 2rem;

}



.destination__country,

.destination__name {

  color: var(--color-white);

  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}



.destination__name {

  font-size: var(--fs-xl);

  font-weight: var(--fw-semibold);

}



.swiper__navigation {

  margin-top: 3rem;

  display: flex;

  justify-content: center;

  column-gap: 1rem;

}



.swiper__button {

  background-color: var(--color-primary);

  width: 3.5rem;

  height: 3.5rem;

  border-radius: var(--border-radius-sm);

  color: var(--color-white);

  font-size: 2.5rem;

  display: flex;

  align-items: center;

  justify-content: center;

  cursor: pointer;

  transition: var(--transition);

}



.swiper__button:hover {

  background-color: var(--color-primary-light);

}



/* Video

-------------------------------------------------------------*/

.video__content {

  position: relative;

  max-width: 75rem;

  justify-self: center;

}



.video__tour {

  border-radius: var(--border-radius-lg);

}



.video__info {

  position: absolute;

  background-color: var(--color-title);

  border-radius: var(--border-radius-sm);

  right: 2rem;

  bottom: -3rem;

  padding: 1rem;

  display: flex;

  align-items: center;

  column-gap: 1rem;

}



.video__info-title {

  font-size: var(--fs-xs);

}



.video__info-description {

  font-size: var(--fs-sm);

  color: var(--color-white);

  font-weight: var(--fw-semibold);

}



.video__btn {

  background-color: var(--color-primary);

  width: 4rem;

  height: 4rem;

  border-radius: 50%;

  display: flex;

  align-items: center;

  justify-content: center;

  color: var(--color-white);

  font-size: var(--fs-lg);

}



/* Discover

  -----------------------------------------------------------*/

.discover__wrapper {

  justify-content: center;

}



.discover__item {

  width: 100%;

  max-width: 25rem;

}



.discover__img-wrapper {

  position: relative;

  border-radius: var(--border-radius-lg);

  overflow: hidden;

  margin-bottom: 1rem;

}



.discover__img {

  transition: var(--transition);

}



.discover__item:hover .discover__img {

  transform: scale(1.2);

}



.discover__price {

  position: absolute;

  right: 1rem;

  bottom: 1rem;

  padding: 0.5rem 1rem;

  background-color: var(--color-primary);

  border-radius: var(--border-radius-lg);

  color: var(--color-white);

  font-size: var(--fs-sm);

  font-weight: var(--fw-semibold);

}



.discover__name {

  font-size: var(--fs-md);

  font-weight: var(--fw-semibold);

  margin-bottom: 0.5rem;

}



.discover__tour,

.discover__duration {

  font-size: var(--fs-sm);

}



.discover__tour {

  margin-bottom: 0.5rem;

}



.discover__btn {

  display: inline-block;

  margin-top: 1rem;

  color: var(--color-primary);

  font-weight: var(--fw-semibold);

  position: relative;

}



.discover__btn::before {

  position: absolute;

  content: "";

  width: 0;

  height: 0.3rem;

  background-color: var(--color-primary);

  bottom: -1rem;

  transition: var(--transition);

}



.discover__btn:hover::before {

  width: 100%;

}



/* offer

-------------------------------------------------------------*/

.offer__content {

  text-align: center;

}



.offer__subtitle {

  display: inline-block;

  margin-bottom: 1rem;

  color: var(--color-primary);

  font-weight: var(--fw-semibold);

}



.offer__title {

  font-size: var(--fs-biggest);

  margin-bottom: 0.5rem;

}



.offer__description {

  margin-bottom: 3rem;

}



.offer__img {

  justify-self: center;

  border-radius: var(--border-radius-lg);

}



.offer__price {

  margin-bottom: 3rem;

}



.offer__price-before {

  font-size: var(--fs-sm);

  text-decoration: line-through;

}



.offer__price-now {

  color: var(--color-primary);

  font-weight: var(--fw-medium);

}



/* Newsletter

-------------------------------------------------------------*/

.newsletter__wrapper {

  background-color: var(--color-title);

  border-radius: var(--border-radius-lg);

  padding: 5rem;

  justify-content: center;

  text-align: center;

  max-width: 80rem;

}



.newsletter__title,

.newsletter__description {

  color: var(--color-white);

  margin-bottom: 2rem;

}



.form__group {

  display: flex;

  flex-wrap: wrap;

  justify-content: center;

  gap: 2rem;

}



.form__input {

  width: 100%;

  max-width: 30rem;

  margin: auto;

  color: var(--color-text);

  border-radius: var(--border-radius-sm);

  padding: 1.3rem 1.5rem;

  border: none;

}



/* Footer

-------------------------------------------------------------*/

.footer__wrapper {

  padding: 8rem 0 3rem;

}



.footer__brand {

  color: var(--color-title);

  font-size: var(--fs-xl);

  margin-bottom: 1rem;

}



.footer__brand span {

  color: var(--color-primary);

}



.footer__description {

  margin-bottom: 2rem;

}



.social__list {

  display: flex;

  align-items: center;

  column-gap: 2rem;

}



.social__link {

  font-size: var(--fs-lg);

  color: var(--color-title);

  transition: var(--transition);

}



.social__link:hover {

  color: var(--color-primary);

}



.footer__title {

  color: var(--color-title);

  font-size: var(--fs-lg);

  font-weight: var(--fw-semibold);

  margin-bottom: 2rem;

}



.footer__item {

  margin-bottom: 1rem;

}



.footer__link {

  transition: var(--transition);

}



.footer__link:hover {

  color: var(--color-primary);

}



.footer__copyright {

  text-align: center;

  font-size: var(--fs-sm);

  padding: 3rem 0;

}



/* Scrolltop

-------------------------------------------------------------*/

.scrolltop {

  position: fixed;

  bottom: -100%;

  right: 3rem;

  background-color: var(--color-primary);

  width: 3.5rem;

  height: 3.5rem;

  border-radius: var(--border-radius-sm);

  display: flex;

  justify-content: center;

  align-items: center;

  color: var(--color-white);

  font-size: 2.4rem;

  z-index: var(--zindex-fixed);

  opacity: 0;

  transition: var(--transition);

}



.scrolltop:hover {

  background-color: var(--color-primary-light);

}



.scrolltop--show {

  bottom: 3rem;

  opacity: 1;

}



/* Scrollbar

-------------------------------------------------------------*/

::-webkit-scrollbar {

  width: 1rem;

  background-color: var(--color-text);

}



::-webkit-scrollbar-thumb {

  background-color: var(--color-primary);

}



::-webkit-scrollbar-thumb:hover {

  background-color: var(--color-primary-light);

}



/* Breakpoints

-------------------------------------------------------------*/

@media screen and (min-width: 768px) {

  .home__wrapper {

    grid-template-columns: repeat(2, 1fr);

    align-items: center;

  }



  .home__content {

    text-align: initial;

  }



  .home__img {

    justify-self: end;

  }



  .about__wrapper {

    grid-template-columns: repeat(2, 1fr);

    align-items: center;

  }



  .about__content {

    text-align: initial;

  }



  .about__img {

    order: -1;

  }



  .swiper__navigation {

    justify-content: flex-end;

  }



  .discover__wrapper {

    grid-template-columns: repeat(2, max-content);

  }



  .offer__wrapper {

    grid-template-columns: repeat(2, 1fr);

    align-items: center;

  }



  .offer__content {

    text-align: initial;

  }



  .offer__img {

    justify-self: end;

  }



  .footer__wrapper {

    grid-template-columns: repeat(2, 1fr);

  }

}



@media screen and (min-width: 968px) {

  .nav__open,

  .nav__close {

    display: none;

  }



  .nav__list {

    flex-direction: initial;

  }



  .destination__wrapper {

    max-width: 85rem;

  }



  .discover__wrapper {

    grid-template-columns: repeat(3, max-content);

  }



  .discover__item:nth-child(2) {

    transform: translateY(2rem);

  }



  .footer__wrapper {

    grid-template-columns: 2fr 1fr 1fr 1fr;

    justify-items: center;

  }

}


</style>
</head>



<body>

    <!--==================== Header =======================-->

    <header id="header" class="header">

        <nav class="nav container">

            <a href="index.html" class="nav__brand">

                Nav<span>goda</span>

            </a>

            <div class="nav__menu" id="nav-menu">

                <ul class="nav__list">

                    <li class="nav__item">

                        <a href="#home" class="nav__link nav__link--active">Home</a>

                    </li>

                    <li class="nav__item">

                        <a href="#about" class="nav__link">About</a>

                    </li>

                    <li class="nav__item">

                        <a href="#destination" class="nav__link">Destinations</a>

                    </li>

                    <li class="nav__item">

                        <a href="#discover" class="nav__link">Discover</a>

                    </li>

                    <li class="nav__item">

                        <a href="javascript:void(0)" class="btn btn--primary">

                            Sign in

                        </a>

                    </li>

                </ul>

                <span class="nav__close">

                    <i id="nav-close" class="ri-close-line"></i>

                </span>

            </div>

            <span class="nav__open">

                <i id="nav-open" class="ri-menu-5-line"></i>

            </span>

        </nav>

    </header>



    <!--==================== Main =======================-->

    <main class="main">



        <!--==================== Home =======================-->

        <section id="home" class="home">

            <div class="d-grid home__wrapper container">

                <div class="home__content">

                    <h1 class="home__title">Discover The <span>World</span> With Us</h1>

                    <p class="home__description">Sit vehicula est dolor eget adipiscing amet tempor est ultrices. Vel

                        ultrices euismod ut phasellus integer. Massa leo

                        vestibulum at nec amet sed sociis luctus enim.</p>

                    <a href="#discover" class="btn btn--primary">

                        Discover

                    </a>

                </div>

                <img src="home.jpg" alt="" class="home__img">

            </div>

        </section>



        <!--==================== About =======================-->

        <section id="about" class="about section">

            <div class="d-grid about__wrapper container">

                <div class="about__content">

                    <span class="section__subtitle">About Us</span>

                    <h2 class="section__title">Travel, enjoy and explore new places with us

                    </h2>

                    <p class="about__description">Felis pellentesque a enim tristique lobortis nulla bibendum. Pulvinar

                        ornare in pharetra adipiscing. Sociis diam quis

                        justo turpis id sed et laoreet. Bibendum et amet sed ultrices eleifend. Aliquam scelerisque mi

                        sit id adipiscing.</p>

                    <a href="javascript:void(0)" class="btn btn--primary">Know More</a>

                </div>

                <img src="about.jpg" alt="" class="about__img">

            </div>

        </section>



        <!--================ Destination ===================-->

        <section id="destination" class="destination section">

            <div class="section__header">

                <span class="section__subtitle">Destinations</span>

                <h2 class="section__title">Most Popular</h2>

            </div>

            <div class="destination__wrapper container swiper">

                <div class="swiper-wrapper">

                    <!--======== destination 1 ===========-->

                    <div class="destination__item swiper-slide">

                        <img src="destination1.jpg" alt="" class="destination__img">

                        <div class="destination__info">

                            <p class="destination__country">France</p>

                            <h3 class="destination__name">Paris</h3>

                        </div>

                    </div>

                    <!--======== destination 2 ===========-->

                    <div class="destination__item swiper-slide">

                        <img src="destination2.jpg" alt="" class="destination__img">

                        <div class="destination__info">

                            <p class="destination__country">Canada</p>

                            <h3 class="destination__name">Moraine Lake</h3>

                        </div>

                    </div>

                    <!--======== destination 3 ===========-->

                    <div class="destination__item swiper-slide">

                        <img src="destination3.jpg" alt="" class="destination__img">

                        <div class="destination__info">

                            <p class="destination__country">Switzerland</p>

                            <h3 class="destination__name">Lake Thun</h3>

                        </div>

                    </div>

                    <!--======== destination 4 ===========-->

                    <div class="destination__item swiper-slide">

                        <img src="destination4.jpg" alt="" class="destination__img">

                        <div class="destination__info">

                            <p class="destination__country">Brazil</p>

                            <h3 class="destination__name">Rio de Janeiro</h3>

                        </div>

                    </div>

                    <!--======== destination 5 ===========-->

                    <div class="destination__item swiper-slide">

                        <img src="destination5.jpg" alt="" class="destination__img">

                        <div class="destination__info">

                            <p class="destination__country">United Arab Emirates</p>

                            <h3 class="destination__name">Dubai</h3>

                        </div>

                    </div>

                </div>

                <!--========= Swiper navigation buttons ========-->

                <div class="swiper__navigation">

                    <div class="swiper__prev swiper__button">

                        <i class="ri-arrow-left-s-line"></i>

                    </div>

                    <div class="swiper__next swiper__button">

                        <i class="ri-arrow-right-s-line"></i>

                    </div>

                </div>

            </div>

        </section>



        <!--==================== Video =======================-->

        <section class="video section">

            <div class="section__header">

                <span class="section__subtitle">Tour</span>

                <h2 class="section__title">Most Recent</h2>

            </div>

            <div class="d-grid video__wrapper container">

                <div class="video__content">

                    <video id="video-tour" class="video__tour">

                        <source src="assets/video/video.mp4" type="video/mp4">

                    </video>

                    <div class="video__info">

                        <button id="video-btn" class="video__btn">

                            <i id="video-icon" class="ri-play-fill"></i>

                        </button>

                        <div class="video__info-wrapper">

                            <span class="video__info-title">

                                Recent Tour

                            </span>

                            <p class="video__info-description">

                                Watch Video

                            </p>

                        </div>

                    </div>

                </div>

            </div>

        </section>



        <!--==================== Discover =======================-->

        <section id="discover" class="discover section">

            <div class="section__header">

                <span class="section__subtitle">Discover</span>

                <h2 class="section__title">Beautiful places</h2>

            </div>

            <div class="d-grid discover__wrapper container">

                <!--========== discover 1 ===========-->

                <div class="discover__item">

                    <div class="discover__img-wrapper">

                        <img src="discover1.jpg" alt="" class="discover__img">

                        <span class="discover__price">

                            $599

                        </span>

                    </div>

                    <div class="discover__info">

                        <h3 class="discover__name">

                            El Nido, Philippines</h3>

                        <p class="discover__tour">

                            10 tour available

                        </p>

                        <p class="discover__duration">

                            10 Days

                        </p>

                        <a href="javascript:void(0)" class="discover__btn">

                            Book Now

                        </a>

                    </div>

                </div>

                <!--========== discover 2 ===========-->

                <div class="discover__item">

                    <div class="discover__img-wrapper">

                        <img src="discover2.jpg" alt="" class="discover__img">

                        <span class="discover__price">

                            $560

                        </span>

                    </div>

                    <div class="discover__info">

                        <h3 class="discover__name">

                            Otok, Slovenia</h3>

                        <p class="discover__tour">

                            8 Tour available

                        </p>

                        <p class="discover__duration">

                            5 Days

                        </p>

                        <a href="javascript:void(0)" class="discover__btn">

                            Book Now

                        </a>

                    </div>

                </div>

                <!--========== discover 3 ===========-->

                <div class="discover__item">

                    <div class="discover__img-wrapper">

                        <img src="discover3.jpg" alt="" class="discover__img">

                        <span class="discover__price">

                            $499

                        </span>

                    </div>

                    <div class="discover__info">

                        <h3 class="discover__name">Hvar, Croatia</h3>

                        <p class="discover__tour">

                            5 tour available

                        </p>

                        <p class="discover__duration">

                            3 Days

                        </p>

                        <a href="javascript:void(0)" class="discover__btn">

                            Book Now

                        </a>

                    </div>

                </div>

            </div>

        </section>



        <!--==================== Offer =======================-->

        <section class="offer section">

            <div class="d-grid offer__wrapper container">

                <div class="offer__content">

                    <span class="offer__subtitle">Special Offer</span>

                    <p class="offer__duration">5 days and 5 nights</p>

                    <h3 class="offer__title">Santorini Tour</h3>

                    <p class="offer__description">

                        Don't miss the opportunity to visit one of the most beautiful and

                        famous islands in the world!

                    </p>

                    <div class="offer__price">

                        <span class="offer__price-before">$899</span>

                        <span class="offer__price-now">$780</span>

                    </div>

                    <a href="javascript:void" class="btn btn--primary">Get Offer</a>

                </div>

                <img src="offer.jpg" alt="" class="offer__img">

            </div>

        </section>



        <!--==================== Newsletter =======================-->

        <section class="newsletter section">

            <div class="d-grid newsletter__wrapper container">

                <div class="newsletter__content">

                    <h2 class="newsletter__title">Subscribe to our newsletter</h2>

                    <p class="newsletter__description">

                        Receive exclusive offers, latest news, updates and discounts.

                    </p>

                </div>

                <form class="newsletter__form">

                    <div class="form__group">

                        <input type="email" class="form__input" placeholder="Email Address" required>

                        <button class="btn btn--primary">

                            Subscribe

                        </button>

                    </div>

                </form>

            </div>

        </section>

    </main>



    <!--==================== Footer =======================-->

    <footer class="footer">

        <div class="d-grid footer__wrapper container">

            <div class="footer__content">

                <h3 class="footer__brand">

                    Nav<span>goda</span>

                </h3>

                <p class="footer__description">

                    Sagittis vestibulum scelerisque dui pharetra. Sed nulla fermentum mattis mus id. Massa sed netus et

                    viverra.

                </p>

                <div class="social">

                    <ul class="social__list">

                        <li class="social__item">

                            <a href="javascriot:void(0)" class="social__link">

                                <i class="ri-facebook-fill"></i>

                            </a>

                        </li>

                        <li class="social__item">

                            <a href="javascriot:void(0)" class="social__link">

                                <i class="ri-twitter-fill"></i>

                            </a>

                        </li>

                        <li class="social__item">

                            <a href="javascriot:void(0)" class="social__link">

                                <i class="ri-instagram-fill"></i>

                            </a>

                        </li>

                        <li class="social__item">

                            <a href="javascriot:void(0)" class="social__link">

                                <i class="ri-youtube-fill"></i>

                            </a>

                        </li>

                    </ul>

                </div>

            </div>

            <div class="footer__content">

                <h4 class="footer__title">Links</h4>

                <ul class="footer__list">

                    <li class="footer__item">

                        <a href="#home" class="footer__link">

                            Home

                        </a>

                    </li>

                    <li class="footer__item">

                        <a href="#about" class="footer__link">

                            About

                        </a>

                    </li>

                    <li class="footer__item">

                        <a href="#destination" class="footer__link">

                            Destinations

                        </a>

                    </li>

                    <li class="footer__item">

                        <a href="#discover" class="footer__link">

                            Discover

                        </a>

                    </li>

                </ul>

            </div>

            <div class="footer__content">

                <h4 class="footer__title">Company</h4>

                <ul class="footer__list">

                    <li class="footer__item">

                        <a href="#" class="footer__link">

                            Terms & Conditions

                        </a>

                    </li>

                    <li class="footer__item">

                        <a href="#" class="footer__link">

                            Privacy Policy

                        </a>

                    </li>

                </ul>

            </div>

            <div class="footer__content">

                <h4 class="footer__title">Support</h4>

                <ul class="footer__list">

                    <li class="footer__item">

                        <a href="#home" class="footer__link">

                            Help & FAQs

                        </a>

                    </li>

                    <li class="footer__item">

                        <a href="#about" class="footer__link">

                            Contact Us

                        </a>

                    </li>

                </ul>

            </div>

        </div>

        <p class="footer__copyright container">

            Copyright © Navgoda 2023. All Rights Reserved

        </p>

    </footer>



    <a href="#" id="scrolltop" class="scrolltop">

        <i class="ri-arrow-up-s-line"></i>

    </a>



    <!--==================== Swiper JS =======================-->

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>



    <!--==================== ScrollReveal =====================-->

    <script src="https://unpkg.com/scrollreveal"></script>



    <!--==================== Main JS =======================-->

    <script src="main.js">
    const header = document.getElementById("header"),

  navMenu = document.getElementById("nav-menu"),

  navOpen = document.getElementById("nav-open"),

  navClose = document.getElementById("nav-close"),

  navLinks = document.querySelectorAll(".nav__link");



/* Change header style on scroll

---------------------------------------*/

window.addEventListener("scroll", () => {

  if (window.scrollY > 80) {

    header.classList.add("header--scroll");

  } else {

    header.classList.remove("header--scroll");

  }

});



/* Navigation Menu

---------------------------------------*/



// Open the nav menu

navOpen.addEventListener("click", () => {

  navMenu.classList.add("nav__menu--open");

});



// Close the nav menu

navClose.addEventListener("click", () => {

  navMenu.classList.remove("nav__menu--open");

});



// Close the nav menu when the user clicks on each nav link

navLinks.forEach((link) => {

  link.addEventListener("click", () => {

    navMenu.classList.remove("nav__menu--open");

  });

});



/* Destination swiper 

----------------------------------------*/

let swiper = new Swiper(".destination__wrapper", {

  loop: true,

  slidesPerView: "auto",

  centeredSlides: true,

  spaceBetween: 32,

  grabCursor: true,

  navigation: {

    nextEl: ".swiper__next",

    prevEl: ".swiper__prev",

  },

});



/* Play and Pause Video 

---------------------------------------*/

const video = document.getElementById("video-tour"),

  videoBtn = document.getElementById("video-btn"),

  videoIcon = document.getElementById("video-icon");



function videoState() {

  if (video.paused) {

    // Play the video

    video.play();

    // Replace the play icon

    videoIcon.classList.replace("ri-play-fill", "ri-pause-fill");

  } else {

    // Pause the Video

    video.pause();

    // Replace the pause icon

    videoIcon.classList.replace("ri-pause-fill", "ri-play-fill");

  }

}



// Replace the pause icon when the video ends

video.addEventListener("ended", () => {

  videoIcon.classList.replace("ri-pause-fill", "ri-play-fill");

});



videoBtn.addEventListener("click", videoState);



/* 

Scrolltop 

----------------------------------------------*/

const scrollTop = document.getElementById("scrolltop");



function showScrollTop() {

  if (window.scrollY > 150) {

    scrollTop.classList.add("scrolltop--show");

  } else {

    scrollTop.classList.remove("scrolltop--show");

  }

}



window.addEventListener("scroll", showScrollTop);



/* 

Active link on scroll section */



function addActiveLink() {

  const section = document.querySelectorAll("section[id]");

  section.forEach((section) => {

    const scrollY = window.scrollY,

      sectionTop = section.offsetTop - 150,

      sectionHeight = section.offsetHeight,

      sectionId = section.getAttribute("id");



    if (scrollY > sectionTop && scrollY <= sectionTop + sectionHeight) {

      document

        .querySelector(".nav__link[href*=" + sectionId + "]")

        .classList.add("nav__link--active");

    } else {

      document

        .querySelector(".nav__link[href*=" + sectionId + "]")

        .classList.remove("nav__link--active");

    }

  });

}



window.addEventListener("scroll", addActiveLink);



// ScrollReveal Animation

const sr = ScrollReveal({

  distance: "100px",

  duration: 2000,

  delay: 400,

  reset: false,

});



sr.reveal(".home__content, .about__img, .offer__content", { origin: "left" });

sr.reveal(".home__img, .about__content, .offer__img", { origin: "right" });

sr.reveal(

  ".destination__wrapper, .video__content, .video__info, .newsletter__wrapper"

);

sr.reveal(".discover__item", { interval: 200, origin: "top" });

sr.reveal(".footer__content", { interval: 150 });


    </script>

</body>



</html>
